@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Noto Sans", sans-serif;
}

:root {
  --btn-bak-color: #00ab93;
  --btn-hov: rgb(58, 58, 99);
  --btn-color: #ececec;
  --btn-padding: 0.7rem;
  --radius: 5px;
  --nav-back-color: #ececec;
  --btn-size: 0.8rem;
  --banner-font-size: 1.8rem;
  --max-cont: 70%;
  --icons-color: rgb(90, 90, 90);
}

/* header section */

.nav-bar-mobile {
  display: none;
}
.menu {
  display: none;
}

.main-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--nav-back-color);
}

.sub-header {
  display: flex;
  justify-content: space-between;
  width: var(--max-cont);
  align-items: center;
  padding: 0 1rem;
}
.logo img {
  object-fit: contain;
  width: 200px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--btn-color);
  cursor: pointer;
}

.links-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  color: var(--btn-color);
  font-size: 0.95rem;
  cursor: pointer;
}

button {
  background-color: var(--btn-bak-color);
  border: none;
  color: var(--btn-color);
  border-radius: var(--radius);
  height: 40px;
  padding: 0 0.5rem;
  font-size: var(--btn-size);
  display: flex;
  align-items: center;
  cursor: pointer;
}
#book {
  color: whitesmoke;
  display: flex;
  align-items: center;
}

#customer {
  background-color: transparent;
  border: 1px solid grey;
  color: rgb(56, 56, 56);
  border-radius: 5px;
  cursor: pointer;
}

.bxs-user-pin {
  font-size: 1.3rem;
}

.sub-header-2 {
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 0.8rem;
  width: 100%;
  background-color: var(--btn-bak-color);
}

#btn-tickets {
  background-color: rgb(255, 73, 73);
  cursor: pointer;
}

/*hero section*/
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 350px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.17), rgba(0, 0, 0, 0.07)),
    url("../images/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-para-section {
  padding: 1.5rem;
  color: whitesmoke;
  font-size: var(--banner-font-size);
  width: var(--max-cont);
}

.hero-para-section h1 {
  margin-bottom: 0.5rem;
  font-size: 3rem;
}
.hero-para-section h2 {
  margin-bottom: 1.3rem;
  font-size: 1.4rem;
  line-height: 35px;
}

.hero-para-section button {
  width: 200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.5rem;
  transition: 0.5s;
}

.bxs-right-down-arrow-circle {
  font-size: 1.4rem;
  transform: rotate(-45deg);
}

.hero-para-section button:hover {
  background-color: #74beb5;
  width: 250px;
  transition: 0.3s;
  color: rgb(2, 104, 62);
}
.box-main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  height: auto;

  flex-direction: column;
}
.box-main h1 {
  padding: 3rem;
  color: var(--icons-color);
  text-align: center;
  line-height: 40px;
}

.box-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: var(--max-cont);
  gap: 3rem;
}

.box {
  width: 200px;
  height: 180px;
  border: 1px solid rgb(221, 221, 221);
  text-align: center;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;
}

.box p {
  font-size: 0.85rem;
  color: var(--icons-color);
}
.box:hover {
  background-color: #dbfffa;
  transition: 0.3s;
  color: white;
  cursor: pointer;
}

.bx-location-plus,
.bx-group,
.bx-train,
.bx-money {
  font-size: 3rem;
  color: var(--icons-color);
  cursor: pointer;
}

/* trvel section*/

.travel-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  height: auto;
}
.travel-sub {
  width: var(--max-cont);
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
  color: var(--icons-color);
}

.travel-para h1 {
  font-size: 2.5rem;
  margin-bottom: 0.4rem;
}
.travel-para h2 {
  margin-bottom: 1.8rem;
  font-size: 1.5rem;
}

.travel-para span {
  color: var(--btn-bak-color);
}

.travel-para ul li {
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
}

.travel-image img {
  object-fit: cover;
  width: 600px;
  height: 400px;
  box-shadow: 11px 10px 2px 1px var(--btn-bak-color);
  border-radius: var(--radius);
}
.bx-check {
  font-size: 1.5rem;
  color: #00ab93;
  font-weight: 800;
}

.choose-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 3rem;
  height: auto;
}

.choose-main h1 {
  margin-bottom: 4rem;
  font-size: 2rem;
  color: var(--icons-color);
  text-align: left;
}
.choose-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: var(--max-cont);
}
.choose-box {
  width: 600px;
  height: 420px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid rgb(235, 235, 235);
  align-items: center;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

#Choose {
  background-color: #00ab93;
  font-size: 2rem;

  border-radius: 200px;
  padding: 1rem;
  color: whitesmoke;
  margin-bottom: 1rem;
}

.choose-para h1 {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  text-align: center;
}
.choose-para p {
  line-height: 27px;
  text-align: center;
  font-size: 0.93rem;
}

/*footer section */

footer {
  background-color: var(--nav-back-color);
  height: auto;
}
.footer-main {
  width: 100%;
  display: flex;
  height: 400px;
  flex-direction: column;
  align-items: center;
}
.footer-sub-1 {
  width: var(--max-cont);
  display: flex;
  height: 500px;
  justify-content: space-between;
  padding-top: 5rem;
}

.footer-box img {
  object-fit: contain;
  width: 300px;
}

.footer-box ul li a {
  color: black;
}
.footer-box ul li {
  margin: 1rem 0;
}
.footer-sub-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btn-bak-color);
  width: 100%;
  height: 40px;
}
.footer-box h1 {
  text-align: center;
}

#hightlight {
  color: var(--btn-bak-color);
  font-size: 1.3rem;
  font-weight: 600;
}

.payment {
  text-align: center;
  font-size: 0.76rem;
}

/* media quaries */

@media (max-width: 1600px) {
  .travel-image img {
    object-fit: cover;
    width: 500px;
    height: 400px;
    box-shadow: 11px 10px 2px 1px var(--btn-bak-color);
    border-radius: var(--radius);
  }
}

@media (max-width: 1550px) {
  .travel-sub {
    width: var(--max-cont);
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.2rem;
    color: var(--icons-color);
  }
  .travel-para ul {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .choose-main {
    padding: 0.2rem;
    padding-bottom: 2rem;
  }
  .choose-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    width: var(--max-cont);
  }
  .choose-box {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgb(235, 235, 235);
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
}

@media (max-width: 800px) {
  .nav-bar-mobile {
    background-color: var(--nav-back-color);
    max-width: 480px;
    width: 100%;
    height: 100vh;
    display: flex;
    z-index: 2;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    padding-top: 4rem;
    right: -1000px;
    padding-top: 4rem;
    transition: 0.4s;
  }

  .nav-bar-mobile.active {
    right: 0;
    transition: 0.4s;
  }

  .nav-bar-mobile li {
    margin-bottom: 2.3rem;

    font-size: 1.3rem;
  }

  .nav-bar-mobile a {
    color: var(--links-color);
  }

  .menu {
    width: 60px;
    height: 50px;
    position: fixed;
    z-index: 3;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    transition: 0.4s;
    justify-content: center;
    transition: 0.4s;
  }

  .menu span {
    width: 50px;
    height: 8px;
    background-color: var(--btn-bak-color);
    border-radius: 4px;
    transition: 0.4s;
  }

  .menu span:nth-child(1) {
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.4s;
  }
  .menu span:nth-child(2) {
    opacity: 1;
  }
  .menu span:nth-child(3) {
    transform: translate(0px, 0px) rotate(0deg);

    transition: 0.4s;
  }

  .menu.active span:nth-child(1) {
    transform: translate(0px, 12px) rotate(45deg);
    background-color: var(--btn-bak-color);

    transition: 0.4s;
  }
  .menu.active span:nth-child(2) {
    opacity: 0;

    transition: 0.4s;
  }
  .menu.active span:nth-child(3) {
    transform: translate(0rem, -15px) rotate(-45deg);

    transition: 0.4s;
  }

  .sub-header-2 {
    display: none;
  }

  .btn-sign {
    display: none;
  }

  #customer {
    display: none;
  }
  .payment {
    text-align: center;
    font-size: 0.5em;
  }
  .hero-para-section {
    padding: 1.5rem;
    color: whitesmoke;
    font-size: var(--banner-font-size);
    width: var(--max-cont);
  }

  .hero-para-section h1 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
  }
  .hero-para-section h2 {
    margin-bottom: 1.3rem;
    font-size: 1.2rem;
    line-height: 25px;
  }

  .hero-para-section button {
    width: 170px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 1.5rem;
    transition: 0.5s;
  }
  .travel-image img {
    object-fit: cover;
    width: 370px;
    height: 300px;
    box-shadow: 11px 10px 2px 1px var(--btn-bak-color);
    border-radius: var(--radius);
  }

  .btn-sign-2,
  #customer-2,
  .btn-sign-3 {
    width: 200px;
    display: flex;
    height: 60px;
    margin-bottom: 0.5rem;
    padding: 0.7rem;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 770px) {
  .footer-main {
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .footer-sub-1 {
    width: var(--max-cont);
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    justify-content: center;
    padding: 0;
    padding: 2rem 0;
  }

  .footer-box img {
    object-fit: contain;
    width: 100px;
  }
}

@media (max-width: 500px) {
  .travel-image img {
    object-fit: cover;
    width: 320px;
    height: 250px;
    box-shadow: 11px 10px 2px 1px var(--btn-bak-color);
    border-radius: var(--radius);
  }

  .travel-main {
    padding: 0;
  }
  .choose-main h1 {
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }

  .hero-para-section {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .hero-para-section h1 {
    font-size: 1.8rem;
  }

  .hero-para-section h2 {
    font-size: 1.1rem;
    line-height: 26px;
    font-weight: 400;
  }

  .travel-para h1 {
    font-size: 1.8rem;
  }

  .travel-para h2 {
    font-size: 1.1rem;
  }

  .travel-para ul {
    font-size: 0.8rem;
  }

  #Choose {
    font-size: 1.2rem;
  }
  .choose-para h1 {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
}
@media (max-width: 430px) {
  .choose-main h1 {
    display: none;
  }

  .travel-sub img {
    display: none;
  }
  .travel-sub {
    padding-bottom: 2rem;
  }

  .sub-header {
    justify-content: center;
  }
}
